{
    "card_settings": {
        "active_channels": 2,
        "sample_rate_Hz": 1250000000,
        "max_output_mV": 400.0,
        "number_of_segments": 16,
        "segment_min_samples": 192,
        "segment_step_samples": 32
    },
    "amp_adjuster_settings": [
        {
            "enabled": true,
            "filename": "Z:/Tweezer/Code/Python 3.9/awg/diffraction efficiency/AWG3_calibration_19_03_2024_85MHz_135MHz.awgde",
            "freq_limit_1_MHz": 85.0,
            "freq_limit_2_MHz": 135.0,
            "amp_limit_1": 0.0,
            "amp_limit_2": 1.0,
            "non_adjusted_amp_mV": 100.0
        },
        {
            "enabled": false,
            "filename": "Z:/Tweezer/Code/Python 3.9/awg/diffraction efficiency/AWG3_calibration_19_03_2024_85MHz_135MHz.awgde",
            "freq_limit_1_MHz": 85.0,
            "freq_limit_2_MHz": 135.0,
            "amp_limit_1": 0.0,
            "amp_limit_2": 1.0,
            "non_adjusted_amp_mV": 400.0
        }
    ],
    "datagen_settings": {
        "button_couple_steps_segments": true,
        "button_prevent_freq_jumps": false,
        "button_prevent_amp_jumps": false,
        "button_freq_adjust_looped_segments": true,
        "button_prevent_phase_jumps": false,
        "button_sync": false
    },
    "segments": [
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        104.99140275111965
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        104.99140275111965
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "start_phase": [
                        0.0,
                        122.53783491895348,
                        35.674171991383574,
                        311.9043478052832
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        104.99140275111965
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            }
        },
        {
            "duration_ms": 2.0,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67130518,
                        98.46785029,
                        109.26439539,
                        120.0609405
                    ],
                    "start_phase": [
                        359.999998876825,
                        122.53783498518169,
                        35.674173462204635,
                        311.9043491980992
                    ]
                },
                "amp": {
                    "function": "approx_exp",
                    "start_amp": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "end_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    "index": [
                        -20,
                        -20,
                        -20,
                        -20
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80
                    ],
                    "start_phase": [
                        359.9999995811377
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "start_phase": [
                        219.73099467158318,
                        14.744065210223198,
                        320.35430669784546,
                        269.06356497108936
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        359.9981024414301
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 4.9999872,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67202444038257,
                        98.46845207923734,
                        109.26507971860408,
                        120.06150735745885
                    ],
                    "start_phase": [
                        219.73099354840815,
                        14.7440652763471,
                        320.35430816863663,
                        269.0635663638823
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80.00000480001229
                    ],
                    "start_phase": [
                        359.99810322304256
                    ]
                },
                "amp": {
                    "function": "ramp",
                    "start_amp": [
                        1
                    ],
                    "end_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "start_phase": [
                        219.74072295427322,
                        14.73302087187767,
                        320.3598277568817,
                        269.0448770225048
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        359.9909116625786
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 1.2499968,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "sweep",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "end_freq_MHz": [
                        89.64342948717949,
                        96.65464743589745,
                        111.17788461538463,
                        118.18910256410257
                    ],
                    "hybridicity": [
                        0.895,
                        0.895,
                        0.895,
                        0.895
                    ],
                    "start_phase": [
                        219.7407218310982,
                        14.733020938001573,
                        320.3598292276729,
                        269.0448784152977
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80
                    ],
                    "start_phase": [
                        359.99091244419105
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        89.64631317978247,
                        96.64407389635318,
                        111.18941938579655,
                        118.18718010236725
                    ],
                    "start_phase": [
                        0.0,
                        133.6890856271918,
                        358.4258324672843,
                        314.6674129364093
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0019968,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        89.64342948717949,
                        96.65464743589745,
                        111.17788461538463,
                        118.18910256410257
                    ],
                    "start_phase": [
                        0.0,
                        133.55718291394197,
                        358.2034553327993,
                        314.64309433316294
                    ]
                },
                "amp": {
                    "function": "two_tone",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    "end_amp": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "phase": [
                        0,
                        0.5,
                        0,
                        0.5
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80.12820512820514
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "two_tone",
                    "start_amp": [
                        0.65
                    ],
                    "end_amp": [
                        0.65
                    ],
                    "phase": [
                        0
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        89.64631317978247,
                        96.64407389635318,
                        111.18941938579655,
                        118.18718010236725
                    ],
                    "start_phase": [
                        359.9999999973443,
                        133.5571829140972,
                        358.20345533749787,
                        314.64309433609014
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        359.99999999819556
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 1.2499968,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "sweep",
                    "start_freq_MHz": [
                        89.64342948717949,
                        96.65464743589745,
                        111.17788461538463,
                        118.18910256410257
                    ],
                    "end_freq_MHz": [
                        87.67130518,
                        98.46785029,
                        109.26439539,
                        120.0609405
                    ],
                    "hybridicity": [
                        0.895,
                        0.895,
                        0.895,
                        0.895
                    ],
                    "start_phase": [
                        359.9999992083758,
                        133.55718308733776,
                        358.2034563992638,
                        314.64309514383785
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80
                    ],
                    "start_phase": [
                        7.797498255968094e-07
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "start_phase": [
                        0.0,
                        125.3999741320449,
                        352.6152906648118,
                        315.5115116544463
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.45
                    ]
                }
            }
        },
        {
            "duration_ms": 4.9999872,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67202444038257,
                        98.46845207923734,
                        109.26507971860408,
                        120.06150735745885
                    ],
                    "start_phase": [
                        359.999998876825,
                        125.3999741980806,
                        352.6152921356261,
                        315.51151304738596
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80.00000480001229
                    ],
                    "start_phase": [
                        7.816124707460403e-07
                    ]
                },
                "amp": {
                    "function": "ramp",
                    "start_amp": [
                        0.45
                    ],
                    "end_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67194497760717,
                        98.46849008317339,
                        109.2650351887396,
                        120.06158029430583
                    ],
                    "start_phase": [
                        0.009728282690048218,
                        125.38892978429794,
                        352.62081173062325,
                        315.49282371997833
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        79.99940019193858
                    ],
                    "start_phase": [
                        359.99280923604965
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 2.0,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        87.67130518,
                        98.46785029,
                        109.26439539,
                        120.0609405
                    ],
                    "start_phase": [
                        0.009727159515023232,
                        125.38892985042185,
                        352.6208132014144,
                        315.49282511277124
                    ]
                },
                "amp": {
                    "function": "approx_exp",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    "end_amp": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "index": [
                        20,
                        20,
                        20,
                        20
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        80
                    ],
                    "start_phase": [
                        359.9928100176621
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0400128,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        99.99300223928343
                    ],
                    "start_phase": [
                        219.74072295427322
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        104.99140275111965
                    ],
                    "start_phase": [
                        359.9909128770232
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            }
        }
    ],
    "steps": [
        {
            "segment": 0,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 1,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 2,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 3,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 4,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 5,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 6,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 7,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 8,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 9,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 10,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 11,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 12,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 13,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 14,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 15,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        }
    ]
}