{
    "card_settings": {
        "active_channels": 1,
        "sample_rate_Hz": 1250000000,
        "max_output_mV": 400.0,
        "number_of_segments": 64,
        "segment_min_samples": 192,
        "segment_step_samples": 32
    },
    "amp_adjuster_settings": [
        {
            "enabled": true,
            "filename": "Z:/Tweezer/Code/Python 3.9/awg_fritz_test/diffraction efficiency/AWG3_calibration_19_03_2024_85MHz_135MHz.awgde",
            "freq_limit_1_MHz": 85.0,
            "freq_limit_2_MHz": 135.0,
            "amp_limit_1": 0.0,
            "amp_limit_2": 1.0,
            "non_adjusted_amp_mV": 100.0
        },
        {
            "enabled": false,
            "filename": "Z:/Tweezer/Code/Python 3.9/awg_fritz_test/diffraction efficiency/AWG3_calibration_19_03_2024_85MHz_135MHz.awgde",
            "freq_limit_1_MHz": 85.0,
            "freq_limit_2_MHz": 135.0,
            "amp_limit_1": 0.0,
            "amp_limit_2": 1.0,
            "non_adjusted_amp_mV": 100.0
        }
    ],
    "datagen_settings": {
        "button_couple_steps_segments": true,
        "button_prevent_freq_jumps": false,
        "button_prevent_amp_jumps": false,
        "button_freq_adjust_looped_segments": false,
        "button_prevent_phase_jumps": false,
        "button_sync": false
    },
    "segments": [
        {
            "duration_ms": 5.017600000000001,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        100
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            }
        },
        {
            "duration_ms": 0.9999872,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        110
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        3.0
                    ]
                }
            }
        },
        {
            "duration_ms": 0.9999872,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        100
                    ],
                    "start_phase": [
                        213.11967661976814
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0
                    ]
                }
            }
        },
        {
            "duration_ms": 0.9999872,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "sweep",
                    "start_freq_MHz": [
                        95
                    ],
                    "end_freq_MHz": [
                        125
                    ],
                    "hybridicity": [
                        1
                    ],
                    "start_phase": [
                        112.32003634423018
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        2.7
                    ]
                }
            }
        }
    ],
    "steps": [
        {
            "segment": 0,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 1,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 2,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 3,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        }
    ]
}