{
    "channel": 0,
    "start_freq_MHz": [171,160,147.5,135],
    "target_freq_MHz": [166.015625],
    "segment": 1,
    "base_segments": [
        {
            "duration_ms": 0.0050176,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        134.9250637755102,
                        147.4808673469388,
                        160.03667091836735,
                        170.99808673469389
                    ],
                    "start_phase": [
                        0.0,
                        75.08262043050325,
                        326.2331444563889,
                        287.3099478531733
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.2,
                        0.2,
                        0.2,
                        0.2
                    ]
                }
            }
        },
        {
            "duration_ms": 0.5000192000000001,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "sweep",
                    "start_freq_MHz": [
                        135
                    ],
                    "end_freq_MHz": [
                        166.015625
                    ],
                    "hybridicity": [
                        0
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.2
                    ]
                }
            }
        },
        {
            "duration_ms": 1.9999744,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        166.0031209987196
                    ],
                    "start_phase": [
                        0.0
                    ]
                },
                "amp": {
                    "function": "ramp",
                    "start_amp": [
                        0.2
                    ],
                    "end_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 0.0399872,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        166.0031209987196
                    ],
                    "start_phase": [
                        357.2382003515959
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        }
    ],
    "steps": [
        {
            "segment": 0,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        },
        {
            "segment": 1,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": true
        },
        {
            "segment": 2,
            "number_of_loops": 1,
            "after_step": "continue",
            "rearr": false
        },
        {
            "segment": 3,
            "number_of_loops": 1,
            "after_step": "loop_until_trigger",
            "rearr": false
        }
    ]
}