{
    "start_freq_MHz": [
        106,
        104,
        102,
        100
    ],
    "target_freq_MHz": [
        101.75
    ],
    "channel": 0,
    "segment": 1,
    "base_segments": [
        {
            "duration_ms": 0.039999999999999994,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        100,
                        102,
                        104,
                        106
                    ],
                    "start_phase": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        101.37500000000001
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 1.0,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "sweep",
                    "start_freq_MHz": [
                        100
                    ],
                    "end_freq_MHz": [
                        100
                    ],
                    "hybridicity": [
                        0.1
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        0.25
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        101.375
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 2.0,
            "phase_behaviour": "continue",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        100
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "approx_exp",
                    "start_amp": [
                        0.25
                    ],
                    "end_amp": [
                        1
                    ],
                    "index": [
                        -20
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        101.375
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        },
        {
            "duration_ms": 0.039999999999999994,
            "phase_behaviour": "optimise",
            "Ch0": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        100.00000000000001
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            },
            "Ch1": {
                "freq": {
                    "function": "static",
                    "start_freq_MHz": [
                        101.37500000000001
                    ],
                    "start_phase": [
                        0
                    ]
                },
                "amp": {
                    "function": "static",
                    "start_amp": [
                        1
                    ]
                }
            }
        }
    ]
}